upstream server {
    server server:3005; # Backend сервис
}

upstream client {
    server client:5173; # Frontend сервис
}

server {
    #listen 80; # Nginx будет слушать порт 80

    # Прокси для backend
    location /backend {
        #rewrite ^/backend/(.*) /$1 break; # Убираем префикс "/backend"
        #allow 127.0.0.1; # Разрешить только локальные запросы
        #deny all;
        proxy_pass http://server; # Перенаправляем запросы на backend
    }

    # Прокси для frontend
    location / {
        proxy_pass http://frontend; # Перенаправляем запросы на frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
