upstream server {
  server server:3005;
}

upstream client {
  server client:5173;
}

server {
  listen 80;

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://server;
  }

  location / {
    proxy_pass http://client;
  }
}